# Firebase Configuration - Replace with your actual project details
# IMPORTANT: Ensure this file is added to your .gitignore if it contains sensitive keys.
# For development, you can use a .env.local file which is ignored by default.
# Postgres
NODE_ENV=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
LOCAL_HOST=""
PRODUCTION_HOST=""
LOCAL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL=""

NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID" # Optional
YOUTUBE_API_KEY="YOUR_API_KEY"
